# desabilitar a configuração automática do DataSource pelo fato de ainda não utilizar uma fonte de dados.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


